# MONGODB_CONNECT_URI = mongodb+srv://activity:yC50pl09I4IBzNA3@myactivity.tad5rpp.mongodb.net/activity?retryWrites=true&w=majority
MONGODB_CONNECT_URI = mongodb+srv://activityproject:WPPQa8ROgz50wwL6@activityproject.o5o5uqm.mongodb.net/activityproject?retryWrites=true&w=majority

PORT = 5030